<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Red Sox</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<style>
    a {
        text-decoration: none;
    }
    
    body {
        background-color: #444444;
        font-family: 'Noto Sans JP', sans-serif;
    }
    
    div.gallery {
        margin: 5px;
        float: left;
        width: fit-content;
    }
    
    img {
        padding: 1px;
        border: 2px solid #ccc;
    }
    
    img:hover {
        border: 2px solid #4caf50;
    }
    
    div.gallery img {
        width: auto;
        height: 400px;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a.active {
        background-color: #4caf50;
        color: white;
    }
    
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
</style>

<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bruins.html">Bruins</a></li>
        <li><a href="celtics.html">Celtics</a></li>
        <li><a class="active" href="redsox.html">Red Sox</a></li>
        <li><a href="patriots.html">Patriots</a></li>
        </li>
    </ul>

    <div class="gallery">
        <a target="_blank" href="images/bogy.jpeg">
            <img src="images/bogy.jpeg">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/home.jpg">
            <img src="images/home.jpg">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/whitlock.jpg">
            <img src="images/whitlock.jpg">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="images/bogy2.png">
            <img src="images/bogy2.png">
        </a>
    </div>
</body>

</html>