<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<style>
    #grad {
        background-repeat: no-repeat;
        background-image: linear-gradient(#4caf50, black);
    }
    
    body {
        color: white;
        background-color: #444444;
        font-family: 'Noto Sans JP', sans-serif;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    
    li {
        float: left;
    }
    
    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover,
    .dropdown:hover .dropbtn {
        background-color: #555;
    }
    
    li.dropdown {
        display: inline-block;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    
    .dropdown-content a:hover {
        background-color: #f1f1f1;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    li a.active {
        background-color: #4caf50;
        color: white;
    }
    
    li a:hover:not(.active) {
        background-color: #555;
        color: white;
    }
</style>

<div id="grad">

    <body>
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="bruins.html">Bruins</a></li>
            <li><a href="celtics.html">Celtics</a></li>
            <li><a href="redsox.html">Red Sox</a></li>
            <li><a href="patriots.html">Patriots</a></li>
            </li>

        </ul>

        <h2>Navigate using the buttons at the top to see some image galleries.</h2>

        <center><img src="images/all.png"></center>
    </body>
</div>

</html>