<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Page</title>
    <script src="https://kit.fontawesome.com/9ad1ea138a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
</head>
<script>
    function showhideMenu() {
        var x = document.getElementById("hamitems");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

    // toggling visibility of main buttons/4 aux buttons onclick
    function showButtons(i) {
        document.getElementById(i).style.visibility = "visible";
        document.getElementById("text").style.visibility = "hidden";
    }

    function showhideMenu() {
        var x = document.getElementById("hamitems");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>
<style>
    /* Adds extra scroll space at the bottom of the page */
    
    body {
        min-height: 2000px;
        color: #444444;
    }
    /* Positioning main button */
    
    div#text {
        position: absolute;
        left: 44.27%;
        top: 1500px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-family: "Source Sans Pro", sans-serif;
    }
    /* Positioning auxillary buttons */
    
    #firstButton {
        position: absolute;
        left: 35%;
        top: 1300px;
    }
    
    #secondButton {
        position: absolute;
        left: 35%;
        top: 1700px;
    }
    
    #thirdButton {
        position: absolute;
        left: 65%;
        top: 1300px;
    }
    
    #fourthButton {
        position: absolute;
        left: 65%;
        top: 1700px;
    }
    /* Parallax scrolling effect */
    
    .parallax {
        /* The image used */
        background-image: url("Images/cchs3.png");
        /* Sets specific height of background image */
        min-height: 800px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
    }
    /* glowing button */
    
    .glow-on-hover {
        width: 220px;
        height: 50px;
        border: none;
        outline: none;
        color: #fff;
        background: #111;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }
    
    .glow-on-hover:before {
        content: "";
        background: linear-gradient( 45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowing 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }
    
    .glow-on-hover:active {
        color: #000;
    }
    
    .glow-on-hover:active:after {
        background: transparent;
    }
    
    .glow-on-hover:hover:before {
        opacity: 1;
    }
    
    .glow-on-hover:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #111;
        left: 0;
        top: 0;
        border-radius: 10px;
    }
    
    @keyframes glowing {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 400% 0;
        }
        100% {
            background-position: 0 0;
        }
    }
    /* Auxillary buttons */
    
    .wrapper {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .link_wrapper {
        position: relative;
    }
    
    .buttons {
        display: block;
        width: 250px;
        height: 50px;
        line-height: 50px;
        font-weight: bold;
        text-decoration: none;
        background: #333;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 3px solid #333;
        transition: all 0.35s;
    }
    
    .icon {
        width: 50px;
        height: 50px;
        border: 3px solid transparent;
        position: absolute;
        transform: rotate(45deg);
        right: 0;
        top: 0;
        z-index: -1;
        transition: all 0.35s;
    }
    
    .icon svg {
        width: 30px;
        position: absolute;
        top: calc(50% - 15px);
        left: calc(50% - 15px);
        transform: rotate(-45deg);
        fill: #2ecc71;
        transition: all 0.35s;
    }
    
    .buttons:hover {
        width: 200px;
        border: 3px solid #2ecc71;
        background: transparent;
        color: #2ecc71;
    }
    
    .buttons:hover+.icon {
        border: 3px solid #2ecc71;
        right: -25%;
    }
</style>

<body>
    <!-- text under parallax -->
    <div class="parallax"></div>

    <!-- <i class="fas fa-arrow-down" id="arrow"></i> -->
    <!-- down arrow -->

    <!-- Glowing button // main button -->
    <div id="text" onclick="showButtons('firstButton'); showButtons('secondButton'); showButtons('thirdButton'); showButtons('fourthButton')">
        <button class="glow-on-hover" type="button">hover | click</button>
    </div>

    <!-- Auxillary buttons to show when clicked -->

    <!-- top left button -->
    <div id="firstButton" class="wrapper" style="visibility: hidden">
        <div class="link_wrapper">
            <a class="buttons" href="pageone.html">hockey</a>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
            <path
              d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"
            />
          </svg>
            </div>
        </div>
    </div>

    <!-- bottom left button -->
    <div id="secondButton" class="wrapper" style="visibility: hidden">
        <div class="link_wrapper">
            <a class="buttons" href="pagetwo.html">Academics</a>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
            <path
              d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"
            />
          </svg>
            </div>
        </div>
    </div>

    <!-- top right button -->
    <div id="thirdButton" class="wrapper" style="visibility: hidden">
        <div class="link_wrapper">
            <a class="buttons" href="pagethree.html">Dogs</a>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
            <path
              d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"
            />
          </svg>
            </div>
        </div>
    </div>

    <!-- bottom right button  -->
    <div id="fourthButton" class="wrapper" style="visibility: hidden">
        <div class="link_wrapper">
            <a class="buttons" href="pagefour.html">Past Work</a>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
            <path
              d="M265.17 125.577l-80-80c-4.88-4.88-12.796-4.88-17.677 0-4.882 4.882-4.882 12.796 0 17.678l58.66 58.66H12.5c-6.903 0-12.5 5.598-12.5 12.5 0 6.903 5.597 12.5 12.5 12.5h213.654l-58.66 58.662c-4.88 4.882-4.88 12.796 0 17.678 2.44 2.44 5.64 3.66 8.84 3.66s6.398-1.22 8.84-3.66l79.997-80c4.883-4.882 4.883-12.796 0-17.678z"
            />
          </svg>
            </div>
        </div>
    </div>

    <!-- animated hamburger menu open/close -->
    <svg class="ham hamRotate ham8" id="hamburger" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active'); showhideMenu()">
      <path
        class="line top"
        d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"
      />
      <path class="line middle" d="m 30,50 h 40" />
      <path
        class="line bottom"
        d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"
      />
    </svg>

    <!-- (C) MENU ITEMS -->
    <div id="hamitems" style="display: none">
        <a href="index.html"><i class="fas fa-home"></i> </a>
        <a href="pageone.html">Hockey</a>
        <a href="pagetwo.html">School</a>
        <a href="pagethree.html">Dogs</a>
        <a href="pagefour.html">Past Work</a>
    </div>
</body>

</html>