<!-- Landscaping -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dogs</title>

    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/9ad1ea138a.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet" />
</head>
<style>
    .parallax {
        /* The image used */
        background-image: url("Images/cchs3.png");
        /* Sets specific height of background image */
        min-height: 800px;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-size: contain;
        background-position: top;
        background-repeat: no-repeat;
    }
    /* work animated buttons */
    
    .button {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
        background: rgb(111, 44, 158);
        padding: 15px 40px;
        border-radius: 4px;
        font-weight: normal;
        text-transform: uppercase;
        transition: all 0.2s ease-in-out;
        font-family: Optima, Segoe, "Segoe UI";
        font-style: bold;
    }
    
    #btn1 {
        background: #F6962A;
        position: absolute;
        top: 830px;
        left: 44.9427%;
        justify-content: center;
    }
    
    #btn2 {
        background: #C6722F;
        position: absolute;
        top: 930px;
        left: 44.9427%;
        justify-content: center;
    }
    
    #btn3 {
        background: #954F34;
        position: absolute;
        top: 1030px;
        left: 44.9427%;
        justify-content: center;
    }
    
    #btn4 {
        background: #652B38;
        position: absolute;
        top: 1130px;
        left: 44.9427%;
        justify-content: center;
    }
    
    #btn5 {
        background: #34073D;
        position: absolute;
        top: 1230px;
        left: 44.9427%;
        justify-content: center;
    }
    
    #btn1.glow-button:hover {
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 5px 15px #F6962A;
    }
    
    #btn2.glow-button:hover {
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 5px 15px #C6722F;
    }
    
    #btn3.glow-button:hover {
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 5px 15px #954F34;
    }
    
    #btn4.glow-button:hover {
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 5px 15px #652B38;
    }
    
    #btn5.glow-button:hover {
        color: rgba(255, 255, 255, 1);
        box-shadow: 0 5px 15px #34073D;
    }
</style>
<script>
    function showhideMenu() {
        var x = document.getElementById("hamitems");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }
</script>

<body>
    <!-- text under parallax -->
    <div class="parallax"></div>

    <!-- animated hamburger menu open/close -->
    <svg class="ham hamRotate ham8" id="hamburger" viewBox="0 0 100 100" width="80" onclick="this.classList.toggle('active'); showhideMenu()">
            <path
              class="line top"
              d="m 30,33 h 40 c 3.722839,0 7.5,3.126468 7.5,8.578427 0,5.451959 -2.727029,8.421573 -7.5,8.421573 h -20"
            />
            <path class="line middle" d="m 30,50 h 40" />
            <path
              class="line bottom"
              d="m 70,67 h -40 c 0,0 -7.5,-0.802118 -7.5,-8.365747 0,-7.563629 7.5,-8.634253 7.5,-8.634253 h 20"
            />
          </svg>

    <!-- (C) MENU ITEMS -->
    <div id="hamitems" style="display: none">
        <a href="index.html"><i class="fas fa-home"></i> </a>
        <a href="pageone.html">Hockey</a>
        <a href="pagetwo.html">School</a>
        <a href="pagethree.html">Dogs</a>
        <a href="pagefour.html">Past Work</a>
    </div>

    <div id="content">
        <a href="Other Work/HW2/Main/index.html" id="btn1" class="button glow-button" target="_blank">Homework #2</a>
        <a href="Other Work/HW3/HW3_imagemaps.html" id="btn2" class="button glow-button" target="_blank">Homework #3</a>
        <a href="Other Work/HW4/tables.html" id="btn3" class="button glow-button" target="_blank">Homework #4</a>
        <a href="Other Work/HW5/index.html" id="btn4" class="button glow-button" target="_blank">Homework #5</a>
        <a href="Other Work/HW6/index.html" id="btn5" class="button glow-button" target="_blank">Homework #6</a>

    </div>
</body>

</html>